<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.papernapkin.liana</groupId>
  <artifactId>liana-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.5.0</version>
  <name>Liana swing utility library parent project</name>
  <description>
    The parent project for a library of utility classes for swing and general
    java development.
  </description>
  <url>http://liana.berlios.de/</url>

  <organization>
    <name>PCSW.us</name>
    <url>http://pcsw.us</url>
  </organization>

  <developers>
    <developer>
      <id>pchapman</id>
      <name>Philip Chapman</name>
      <email>pchapman at pcsw.us</email>
      <organization>PCSW.us</organization>
      <organizationUrl>http://pcsw.us</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>mattorantimatt</id>
      <name>Matthew Hanlon</name>
      <email>mattorantimatt at users.berlios.de</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>johane</id>
      <name>Johan Edstrom</name>
      <email>johane at users.berlios.de</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
  </developers>

  <properties>
    <slf4j-version>1.4.2</slf4j-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes/>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.papernapkin.liana</groupId>
        <artifactId>liana-util</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.papernapkin.liana</groupId>
        <artifactId>liana-gui</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.0.2-FINAL</version>
      </dependency>
      <!--
        - If the user of the liana library needs to provide the
        - implementation of the lsf4j api that they ant to use.  The nop
        - (no opp) implementation is available if no logging is wanted.
        -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>liana-example</module>
    <module>liana-gui</module>
    <module>liana-util</module>
  </modules>
</project>
