<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        >
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.papernapkin.liana</groupId>
        <artifactId>liana-parent</artifactId>
        <version>1.5.1-SNAPSHOT</version>
    </parent>

    <groupId>org.papernapkin.liana</groupId>
    <artifactId>liana-util</artifactId>
    <packaging>jar</packaging>
    <name>Liana utility library</name>
    <description>
    Liana subproject with utility classes.
    </description>
    <version>1.5.1-SNAPSHOT</version>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    <!--
      - If the user of the liana library needs to provide the
      - implementation of the lsf4j api that they ant to use.  The nop
      - (no opp) implementation is available if no logging is wanted.
      -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
